sudo: false
language: java
jdk:
  - openjdk8
install:
  - mkdir -p ~/bin
  - curl https://download.clojure.org/install/linux-install-1.10.1.469.sh -o ~/bin/linux-install
  - chmod +x ~/bin/linux-install
  - ~/bin/linux-install
script: ./bin/kaocha
cache:
  directories:
  - $HOME/.m2
